<!DOCTYPE html>

<!--This system follows the structure of the instructions you provided us!-->

<!--First, set the language-->
<html lang="en">
  <head>
    <!--The head stores key information that remains true for the entire website-->
    <meta charset="utf-8">

    <!--Title that shows up on search-->
    <title>James Quirk</title>

    <!--Relations between the CSS file and the JavaScript file (attempted)-->
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>
  <body onload="onPageLoad()">

    <!--Navigation Bar-->
    <ul class="navigation">
      <li><a class="destination fadeIn" style="font-weight: bold" href="#home">Home</a></li>
      <li><a>|</a></li>
      <li><a class="destination fadeSlow" href="#aboutMe">About</a></li>
      <li><a>|</a></li>
      <li><a class="destination fadeFast" href="#workEd">Work & Education</a></li>
      <li><a>|</a></li>
      <li><a class="destination fadeIn" href="#skills">Skills</a></li>
      <li><a>|</a></li>
      <li><a class="destination fadeSlow" href="#development">Development</a></li>
      <li><a>|</a></li>
      <li><a class="destination fadeSlow" href="#music">Music</a></li>
    </ul>

    <!--Main page-->
    <section id="home">
      <hr>

      <!--Key details-->
      <h1 class="fadeFast">James Quirk</h1>
      <p class="fadeSlow">james.f.quirk.25@dartmouth.edu</p>
      <p class="fadeSlow">Little Rock, AR</p>
      <img class="images fadeIn glow" src="assets/images/me.png" style="width:45%">
    </section>
    
    <!--Creates sub-headers for each section of my bio-->
    <section id="aboutMe">
      <hr>

      <h2>About Me!</h2>      
      <!--Flex box of my interests!-->
      <div class="staticContainer">
        
        <!--Chess-->
        <div class="wrapper">
          <img class="interestsImage images fadeIn" src="assets/images/chess.png">
          <div class="interestsText"><hr>I love chess! My peak online rating is 2014, placing me in the top 0.2% of players. This picture was taken at a tournament I won in 2022.</div>  
        </div>

        <!--Skiing-->
        <div class="wrapper">
          <img class="interestsImage images fadeFast" src="assets/images/me3.png">
          <div class="interestsText"><hr>I'm an avid skier. I grew up ski racing, nordic skiing, and (briefly) ski jumping. I'm a member of the Dartmouth Alpine Club Ski Team</div>
        </div>

        <!--Animals-->
        <div class="wrapper">
          <img class="interestsImage images fadeSlow" src="assets/images/bunny.png">
          <div class="interestsText"><hr>I love animals! Especially my pet bunny Belinda, who is 11 years old. I also have two dogs named Pumpkin and Trekka.</div>  
        </div>

        <!--Travel-->
        <div class="wrapper">
          <img class="interestsImage images fadeFast" src="assets/images/travel.png">
          <div class="interestsText"><hr>Traveling is another one of my passions. Last year, I studied abroad in France and went to Japan for the first time, stopping in Tokyo, Hakone, Hiroshima, and Kyoto.</div>  
        </div>

        <!--Outdoors-->
        <div class="wrapper">
          <img class="interestsImage images fadeSlow" src="assets/images/canoe.png">
          <div class="interestsText"><hr>When I'm not studying, I love the outdoors: hiking, biking, ice skating, and swimming. I was also on First-Year Trips Directorate last year.</div>  
        </div>

        <!--Family-->
        <div class="wrapper">
          <img class="interestsImage images fadeIn" src="assets/images/family.png">
          <div class="interestsText"><hr>My family is very important to me. They've inspired my neverending love for learning! My brother is studying Sociology at UW and my sister (not pictured) is starting at American Law this fall.</div>  
        </div>
      </div>
    </section>

    <!--Work and education page-->
    <section id="workEd">
      <hr>

      <h2>Work and Education</h2>
      
      <!--Bentonville High-->
      <div class="container containerLeft">
        <div class="container-item">
          <p>I graduated from <a style="font-weight: bold">Bentonville High School</a> in 2021 in the <a style="font-weight: bold">Top 1%</a> of my class as a <a style="font-weight: bold">National AP Scholar</a> and <a style="font-weight: bold">National Merit Scholar</a>. I was also recognized in the Arkansas Times as a member of the <a id="allStar" class="inTextLink">2021 Arkansas Academic All-Star</a> team.
        </div>
        <div class="container-item">
          <img class="interestsImage images fadeIn glow" src="assets/images/bhs.png">
        </div>
      </div>

      <!--Dartmouth-->
      <div class="container containerRight">
        <div class="container-item glow">
          <img class="interestsImage images fadeIn" src="assets/images/dartmouth.png">
        </div>
        <div class="container-item">
          <p>I'm a member of the Class of 2025 at <a style="font-weight: bold">Dartmouth College</a> majoring in <a style="font-weight: bold">Computer Engineering</a> with a minor in <a style="font-weight: bold">French</a>. On campus, I'm a French Drill Instructor, a TA in the Thayer School of Engineering (<a id="engs23" class="inTextLink">ENGS 23</a>), a DCSI fellow, and a member of the Club Ski Team.</p> 
        </div>
      </div>

      <!--CRREL-->
      <div class="container containerLeft">
        <div class="container-item">
          <p>I spent the summer of 2022 working full-time as an engineering intern at the US Army Corps of Engineers <a style="font-weight: bold">Cold Regions Research and Engineering Laboratory</a>, where I now work part-time. My research focuses on materials science, specifically with respect to the behavior of aluminum surfaces in cold environments. You can check out my recognition for my research <a id="research" class="inTextLink">here</a>.</p>
        </div>
        <div class="container-item glow">
          <img class="interestsImage images fadeIn" src="assets/images/work.png">
        </div>
      </div>

      <!--CRC-->
      <div class="container containerRight">
        <div class="container-item glow">
          <img class="interestsImage images fadeIn" src="assets/images/river.png">
        </div>
        <div class="container-item">
          <p>This fall, I was selected by the Dartmouth Center for Social Impact to be the <a id="uvcif" class="inTextLink">Class of 1982 Upper Valley Community Impact Fellow</a>. Through my fellowship, I will work full-time with the <a style="font-weight: bold">Connecticut River Conservancy</a> this spring to promote extended producer responsibility legislation in the state of New Hampshire.</p> 
        </div>
      </div>
      <hr>
    </section>

    <!--Skills page-->
    <section id="skills">
      <hr>
      <h2>Skills</h2>

      <!--Languages-->
      <h3>Languages</h3>
      <div id="languageContainer" class="container containerLeft">
        
        <!--English-->
        <div class="language">
          <p>English: Native</p>
          <img class="fadeIn" src="assets/images/america.png">
        </div>

        <!--French-->
        <div class="language">
          <p>French: Fluent</p>
          <img class="fadeFast" src="assets/images/france.png">
        </div>
        
        <!--Japanese-->
        <div class="language">
          <p>Japanese: Beginner</p>
          <img class="fadeSlow" src="assets/images/japan.png">
        </div>
      </div>
      <hr>

      <!--Coding languages-->
      <h3>Coding</h3>
      <div class="container containerLeft">
        <div class="code">
          <img class="fadeIn" src="assets/images/python.png">
        </div>
        <div class="code">
          <img class="fadeFast" src="assets/images/java.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/c.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/git.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/bash.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/html.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/css.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/js.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/matlab.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/vhdl.png">
        </div>
        <div class="code">
          <img class="fadeSlow" src="assets/images/tcl.png">
        </div>
      </div>
      <hr>

      <!--Design tools-->
      <h3>Design</h3>
      <div class="container containerLeft">
        <div class="code">
          <img class="fadeIn" src="assets/images/sw.png">
        </div>
        <div class="code">
          <img class="fadeFast" src="assets/images/figma.png">
        </div>
      </div>
      <hr>

      <!--Piloting-->
      <h3>Pilot!</h3>
      <div class="container containerLeft">
        <div style="flex: 0.5" class="container-item">
          <p>I started flying when I went to the municipal airport in my hometown for the first time. I was excited about the innovation of the aircraft and the ability to learn a new skill, so at the age of 14 I began to take lessons. When I was 16, I flew by myself for the first time, and when I turned 17 I earned my <a style="font-weight: bold">Private Pilot's License</a>.
        </div>
        <div style="flex: 1" class="container-item glow">
          <img class="interestsImage images fadeIn" src="assets/images/plane.png">
        </div>
      </div>

      <p>Here is a video of the first time I flew by myself, back when I was 16!</p>
      <!--Creates a button that stores a link to my videos-->
      <button id="flight1" class="myButton">Solo Flight</button>
      <br>
      <iframe id="vid1" class="hiddenVideo" width="560" height="315" src="https://www.youtube.com/embed/5IejvQq3TUs?si=DSa6VLJzeQjeO4M4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <p>And here is a video of the first time I flew a plane at night.</p>
      <button id="flight2" class="myButton">Night Flight</button>
      <br>
      <iframe id="vid2" class="hiddenVideo" width="560" height="315" src="https://www.youtube.com/embed/B7o22wn-Xgc?si=P3jzaHfElXfIC3xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      <p>My last video is a recording of the first time I flew a helicopter.</p>
      <button id="flight3" class="myButton">Helicopter</button>
      <br>
      <iframe id = "vid3" class="hiddenVideo" width="560" height="315" src="https://www.youtube.com/embed/qL1c1aY-IBg?si=28-TtGxNPS5B2vWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <p>Thanks for checking me out!</p>

    <div class="staticContainer">
      <div id="github" class="socials container-item">
        <img class="fadeIn" src="assets/images/github.png">
      </div>
      <div id="linkedin" class="socials container-item">
        <img class="fadeFast" src="assets/images/linkedin.png">
      </div>
      <div id="instagram" class="socials container-item">
        <img class="fadeFast" src="assets/images/instagram.png">
      </div>
    </div>

    <!--Links the user back to the top of the page via a hyperlink to the website-->
    <button id="topButton" class="myButton">Back to top</button>

    <script src="assets/stylesheets/functions.js"></script>

  </body>
</html>